# Dockerfile.postgres
# Uses an official Postgres image and installs the pgvector extension.

FROM docker.io/library/postgres:16-alpine

# Install pgvector dependencies
RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    git \
    clang

# Clone pgvector, build, and install
# Build with make (ignore LLVM bitcode errors) and manually install the .so file
RUN git clone --branch v0.6.0 https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector \
    && (make || true) \
    && cp vector.so /usr/local/lib/postgresql/ \
    && cp sql/vector--*.sql /usr/local/share/postgresql/extension/ \
    && cp vector.control /usr/local/share/postgresql/extension/ \
    && rm -rf /tmp/pgvector

# Add a script to enable the pgvector extension on first run
# This script will be executed when the container starts.
COPY init-pgvector.sh /docker-entrypoint-initdb.d/init-pgvector.sh
RUN chmod +x /docker-entrypoint-initdb.d/init-pgvector.sh
